int array audio_extraction_type_entries 0x7f070006
int array audio_extraction_type_entry_values 0x7f07000f
int array choose_theme_entries 0x7f070005
int array choose_theme_entry_values 0x7f07000c
int array connectbot_flavour_entries 0x7f07000a
int array connectbot_flavour_entry_values 0x7f07000b
int array dashboard_click_entries 0x7f070002
int array dashboard_click_entries_audio 0x7f070003
int array dashboard_long_click_entries 0x7f070004
int array lang_entries 0x7f070011
int array lang_entry_values 0x7f070012
int array long_click_entries 0x7f070000
int array long_click_entries2 0x7f070001
int array mp3_bitrate_entries 0x7f07000e
int array mp3_bitrate_entry_values 0x7f07000d
int array notification_defaults_entries 0x7f070007
int array notification_defaults_entry_values 0x7f070010
int array standard_location_entries 0x7f070008
int array standard_location_entry_values 0x7f070009
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int bool afc_pkey_display_remember_last_location_def 0x7f0b0003
int bool afc_pkey_display_show_time_for_old_days_def 0x7f0b0002
int bool afc_pkey_display_show_time_for_old_days_this_year_def 0x7f0b0001
int bool afc_pkey_display_sort_ascending_def 0x7f0b0000
int color afc_border_line_dark 0x7f080000
int color darker_gray 0x7f080002
int color half_gray 0x7f080001
int dimen afc_10dp 0x7f090001
int dimen afc_30dp 0x7f090000
int dimen afc_5dp 0x7f090002
int dimen afc_button_location_max_width 0x7f090003
int dimen afc_button_location_min_width 0x7f090004
int dimen afc_button_navigators_min_height 0x7f090008
int dimen afc_button_ok_saveas_size 0x7f090009
int dimen afc_context_menu_item_padding_left 0x7f090005
int dimen afc_single_button_min_width 0x7f090006
int dimen afc_thumbnail_size 0x7f09000a
int dimen afc_viewgroup_button_locations_bottom_divider_height 0x7f090007
int dimen shadow_width 0x7f09000d
int dimen slidingmenu_width_landscape 0x7f09000b
int dimen slidingmenu_width_portrait 0x7f09000c
int drawable afc_button_location_dark_pressed 0x7f020000
int drawable afc_button_navi_left 0x7f020001
int drawable afc_button_navi_left_disabled 0x7f020002
int drawable afc_button_navi_left_pressed 0x7f020003
int drawable afc_button_navi_right 0x7f020004
int drawable afc_button_navi_right_disabled 0x7f020005
int drawable afc_button_navi_right_pressed 0x7f020006
int drawable afc_button_ok_saveas 0x7f020007
int drawable afc_button_ok_saveas_pressed 0x7f020008
int drawable afc_context_menu_item_divider 0x7f020009
int drawable afc_file 0x7f02000a
int drawable afc_file_audio 0x7f02000b
int drawable afc_file_compressed 0x7f02000c
int drawable afc_file_image 0x7f02000d
int drawable afc_file_plain_text 0x7f02000e
int drawable afc_file_video 0x7f02000f
int drawable afc_folder 0x7f020010
int drawable afc_ic_menu_gridview 0x7f020011
int drawable afc_ic_menu_home 0x7f020012
int drawable afc_ic_menu_listview 0x7f020013
int drawable afc_ic_menu_reload 0x7f020014
int drawable afc_ic_menu_sort_by_date_asc 0x7f020015
int drawable afc_ic_menu_sort_by_date_desc 0x7f020016
int drawable afc_ic_menu_sort_by_name_asc 0x7f020017
int drawable afc_ic_menu_sort_by_name_desc 0x7f020018
int drawable afc_ic_menu_sort_by_size_asc 0x7f020019
int drawable afc_ic_menu_sort_by_size_desc 0x7f02001a
int drawable afc_selector_button_location_dark 0x7f02001b
int drawable afc_selector_button_navi_left 0x7f02001c
int drawable afc_selector_button_navi_right 0x7f02001d
int drawable afc_selector_button_ok_saveas 0x7f02001e
int drawable afc_view_locations_divider_dark 0x7f02001f
int drawable cursor 0x7f020020
int drawable grad_bg_gray 0x7f020021
int drawable grad_bg_sel 0x7f020022
int drawable ic_audio 0x7f020023
int drawable ic_flattr 0x7f020024
int drawable ic_getlocalization 0x7f020025
int drawable ic_launcher_ytd 0x7f020026
int drawable ic_launcher_ytd_mod 0x7f020027
int drawable ic_paypal 0x7f020028
int drawable ic_stat_ytd 0x7f020029
int drawable ic_tab_download 0x7f02002a
int drawable ic_twitter 0x7f02002b
int drawable ic_up_indicator 0x7f02002c
int drawable ic_video 0x7f02002d
int drawable ic_xda 0x7f02002e
int drawable placeholder_107x60 0x7f02002f
int drawable placeholder_125x125 0x7f020030
int drawable placeholder_160x90 0x7f020031
int drawable placeholder_180x180 0x7f020032
int drawable placeholder_222x125 0x7f020033
int drawable placeholder_320x180 0x7f020034
int drawable placeholder_60x60 0x7f020035
int drawable placeholder_90x90 0x7f020036
int drawable placeholder_a_107x60 0x7f020037
int drawable placeholder_a_125x125 0x7f020038
int drawable placeholder_a_160x90 0x7f020039
int drawable placeholder_a_180x180 0x7f02003a
int drawable placeholder_a_222x125 0x7f02003b
int drawable placeholder_a_320x180 0x7f02003c
int drawable placeholder_a_60x60 0x7f02003d
int drawable placeholder_a_90x90 0x7f02003e
int drawable shadow 0x7f02003f
int drawable shadowright 0x7f020040
int drawable up_indicator 0x7f020041
int id ALL 0x7f05005c
int id AO 0x7f05006c
int id FLV 0x7f050062
int id HD 0x7f050065
int id LD 0x7f050066
int id MD 0x7f050067
int id MP4 0x7f050060
int id SD 0x7f050068
int id VO 0x7f05006b
int id WEBM 0x7f050061
int id _3D 0x7f05006a
int id _3GP 0x7f050063
int id afc_context_menu_view_listview_menu 0x7f050023
int id afc_file_item_checkbox_selection 0x7f050037
int id afc_file_item_imageview_icon 0x7f050034
int id afc_file_item_textview_file_info 0x7f050036
int id afc_file_item_textview_filename 0x7f050035
int id afc_filechooser_activity_button_go_back 0x7f050025
int id afc_filechooser_activity_button_go_forward 0x7f050026
int id afc_filechooser_activity_button_ok 0x7f050033
int id afc_filechooser_activity_footer_view_divider 0x7f050030
int id afc_filechooser_activity_header_view_divider 0x7f05002a
int id afc_filechooser_activity_menugroup_editor 0x7f050080
int id afc_filechooser_activity_menugroup_navigator 0x7f050079
int id afc_filechooser_activity_menugroup_sorter 0x7f05007c
int id afc_filechooser_activity_menugroup_view 0x7f05007e
int id afc_filechooser_activity_menuitem_home 0x7f05007a
int id afc_filechooser_activity_menuitem_new_folder 0x7f050081
int id afc_filechooser_activity_menuitem_reload 0x7f05007b
int id afc_filechooser_activity_menuitem_sort 0x7f05007d
int id afc_filechooser_activity_menuitem_switch_viewmode 0x7f05007f
int id afc_filechooser_activity_textview_full_dir_name 0x7f05002b
int id afc_filechooser_activity_textview_saveas_filename 0x7f050032
int id afc_filechooser_activity_view_files_container 0x7f05002e
int id afc_filechooser_activity_view_files_footer_view 0x7f05002f
int id afc_filechooser_activity_view_locations 0x7f050029
int id afc_filechooser_activity_view_locations_container 0x7f050028
int id afc_filechooser_activity_viewgroup_button_locations 0x7f050027
int id afc_filechooser_activity_viewgroup_files 0x7f05002c
int id afc_filechooser_activity_viewgroup_footer 0x7f050031
int id afc_filechooser_activity_viewgroup_footer_container 0x7f05002d
int id afc_filechooser_activity_viewgroup_header 0x7f050024
int id afc_settings_sort_view_button_sort_by_date_asc 0x7f05003c
int id afc_settings_sort_view_button_sort_by_date_desc 0x7f05003d
int id afc_settings_sort_view_button_sort_by_name_asc 0x7f050038
int id afc_settings_sort_view_button_sort_by_name_desc 0x7f050039
int id afc_settings_sort_view_button_sort_by_size_asc 0x7f05003a
int id afc_settings_sort_view_button_sort_by_size_desc 0x7f05003b
int id afc_simple_text_input_view_text1 0x7f05003e
int id all_filters 0x7f05005e
int id audio_extr_info 0x7f050044
int id dashboard 0x7f050006
int id dashboard_activity_info 0x7f050007
int id dashboard_list 0x7f05000a
int id dashboard_list_item 0x7f05000b
int id dashboard_progressbar 0x7f050008
int id filename_D 0x7f05000e
int id filename_L 0x7f05000f
int id filesizeProgressBar 0x7f05006e
int id filter_other 0x7f050069
int id filter_quality 0x7f050064
int id filter_title 0x7f05005f
int id footer 0x7f05005b
int id fullscreen 0x7f050003
int id generalInfo 0x7f050055
int id generalInfoScrollview 0x7f050054
int id h 0x7f050015
int id hor 0x7f05001e
int id id3_button 0x7f050042
int id id3_button_a 0x7f050048
int id id3_et_album 0x7f05004d
int id id3_et_artist 0x7f05004b
int id id3_et_genre 0x7f050051
int id id3_et_title 0x7f05004f
int id id3_et_year 0x7f050053
int id id3_tv_album 0x7f05004c
int id id3_tv_artist 0x7f05004a
int id id3_tv_genre 0x7f050050
int id id3_tv_title 0x7f05004e
int id id3_tv_year 0x7f050052
int id imgview 0x7f050019
int id infl_cb 0x7f050057
int id input_filename 0x7f050058
int id input_map_num 0x7f050059
int id layout_root 0x7f05003f
int id left 0x7f050000
int id list 0x7f05001c
int id longClickList 0x7f05005a
int id margin 0x7f050002
int id menu_about 0x7f050076
int id menu_backup 0x7f050074
int id menu_clear_dashboard 0x7f050070
int id menu_dashboard 0x7f050078
int id menu_donate 0x7f050075
int id menu_import 0x7f050072
int id menu_restore 0x7f050073
int id menu_search 0x7f05006f
int id menu_settings 0x7f050071
int id menu_tutorials 0x7f050077
int id mp3_info 0x7f050040
int id mp3_info_a 0x7f050046
int id mp3_spinner 0x7f050041
int id mp3_spinner_a 0x7f050047
int id path 0x7f050013
int id pb 0x7f050010
int id progressBar2 0x7f050021
int id progressBarD 0x7f050017
int id progressBarL 0x7f050018
int id rem_original_audio 0x7f050049
int id rem_video_0 0x7f050045
int id rem_video_1 0x7f050043
int id right 0x7f050001
int id selected_view 0x7f050004
int id share_activity_info 0x7f05001b
int id share_activity_retry_button 0x7f05001a
int id share_list_item 0x7f05001d
int id showAgain1 0x7f050056
int id size 0x7f050011
int id slidingmenumain 0x7f05006d
int id speed 0x7f050012
int id startAppBanner 0x7f050009
int id status 0x7f050014
int id sv 0x7f05005d
int id text 0x7f05000d
int id textView1 0x7f050016
int id thumb 0x7f05000c
int id upgrade_button 0x7f050020
int id upgrade_textview2 0x7f050022
int id upgrade_upper_text 0x7f05001f
int id vert 0x7f050005
int integer afc_pkey_display_sort_type_def 0x7f0a0001
int integer afc_pkey_display_view_type_def 0x7f0a0000
int layout activity_apache_show 0x7f030000
int layout activity_cc_show 0x7f030001
int layout activity_changelog 0x7f030002
int layout activity_credits_show 0x7f030003
int layout activity_dashboard 0x7f030004
int layout activity_dashboard_list_item 0x7f030005
int layout activity_gpl_show 0x7f030006
int layout activity_lgpl_show 0x7f030007
int layout activity_mit_show 0x7f030008
int layout activity_mpl_show 0x7f030009
int layout activity_share 0x7f03000a
int layout activity_share_list_item 0x7f03000b
int layout activity_translators_header 0x7f03000c
int layout activity_translators_list 0x7f03000d
int layout activity_upgrade_apk 0x7f03000e
int layout afc_button_location 0x7f03000f
int layout afc_context_menu_item 0x7f030010
int layout afc_context_menu_view 0x7f030011
int layout afc_file_chooser 0x7f030012
int layout afc_file_item 0x7f030013
int layout afc_gridview_files 0x7f030014
int layout afc_listview_files 0x7f030015
int layout afc_settings_sort_view 0x7f030016
int layout afc_simple_text_input_view 0x7f030017
int layout afc_view_locations_divider 0x7f030018
int layout dialog_audio_extr_mp3_conv 0x7f030019
int layout dialog_audio_extr_only 0x7f03001a
int layout dialog_audio_mp3_conv 0x7f03001b
int layout dialog_edit_id3 0x7f03001c
int layout dialog_general_info 0x7f03001d
int layout dialog_inflatable_checkbox 0x7f03001e
int layout dialog_input_filename 0x7f03001f
int layout dialog_input_map_num 0x7f030020
int layout horizontal_divider 0x7f030021
int layout longclick_list_item 0x7f030022
int layout menu_frame 0x7f030023
int layout slidingmenumain 0x7f030024
int layout wait_for_filesize 0x7f030025
int menu activity_dashboard 0x7f0d0000
int menu activity_settings 0x7f0d0001
int menu activity_share 0x7f0d0002
int menu afc_file_chooser_activity 0x7f0d0003
int string afc_cmd_advanced_selection_all 0x7f060001
int string afc_cmd_advanced_selection_invert 0x7f060002
int string afc_cmd_advanced_selection_none 0x7f060003
int string afc_cmd_clear 0x7f060004
int string afc_cmd_grid_view 0x7f060005
int string afc_cmd_home 0x7f060006
int string afc_cmd_list_view 0x7f060007
int string afc_cmd_new_folder 0x7f060008
int string afc_cmd_reload 0x7f060009
int string afc_cmd_remove_from_list 0x7f06000a
int string afc_cmd_select_all_files 0x7f06000b
int string afc_cmd_select_all_folders 0x7f06000c
int string afc_cmd_sort 0x7f06000d
int string afc_cmd_switch_viewmode 0x7f06000e
int string afc_ellipsize 0x7f06000f
int string afc_file 0x7f060010
int string afc_folder 0x7f060011
int string afc_hint_double_tap_to_select_file 0x7f060012
int string afc_hint_folder_name 0x7f060013
int string afc_hint_save_as_filename 0x7f060014
int string afc_img 0x7f060128
int string afc_lib_name 0x7f060000
int string afc_msg_app_doesnot_have_permission_to_create_files 0x7f060015
int string afc_msg_app_doesnot_have_permission_to_delete_files 0x7f060016
int string afc_msg_cancelled 0x7f060017
int string afc_msg_cannot_connect_to_file_provider_service 0x7f060018
int string afc_msg_done 0x7f060019
int string afc_msg_empty 0x7f06001a
int string afc_msg_filename_is_empty 0x7f06001b
int string afc_msg_loading 0x7f06001c
int string afc_pkey_display_last_location 0x7f06012f
int string afc_pkey_display_remember_last_location 0x7f06012e
int string afc_pkey_display_show_time_for_old_days 0x7f06012d
int string afc_pkey_display_show_time_for_old_days_this_year 0x7f06012c
int string afc_pkey_display_sort_ascending 0x7f06012b
int string afc_pkey_display_sort_type 0x7f06012a
int string afc_pkey_display_view_type 0x7f060129
int string afc_pmsg_cannot_access_dir 0x7f06001d
int string afc_pmsg_cannot_create_folder 0x7f06001e
int string afc_pmsg_cannot_delete_file 0x7f06001f
int string afc_pmsg_confirm_delete_file 0x7f060020
int string afc_pmsg_confirm_replace_file 0x7f060021
int string afc_pmsg_deleting_file 0x7f060022
int string afc_pmsg_file_has_been_deleted 0x7f060023
int string afc_pmsg_filename_is_directory 0x7f060024
int string afc_pmsg_filename_is_invalid 0x7f060025
int string afc_pmsg_max_file_count_allowed 0x7f060026
int string afc_pmsg_unknown_error 0x7f060027
int string afc_pmsg_xxx_items 0x7f060028
int string afc_root 0x7f060029
int string afc_title_advanced_selection 0x7f06002a
int string afc_title_alert 0x7f06002b
int string afc_title_choose_directories 0x7f06002c
int string afc_title_choose_files 0x7f06002d
int string afc_title_choose_files_and_directories 0x7f06002e
int string afc_title_confirmation 0x7f06002f
int string afc_title_date 0x7f060030
int string afc_title_error 0x7f060031
int string afc_title_history 0x7f060032
int string afc_title_info 0x7f060033
int string afc_title_name 0x7f060034
int string afc_title_save_as 0x7f060035
int string afc_title_size 0x7f060036
int string afc_title_sort_by 0x7f060037
int string afc_yesterday 0x7f060038
int string apache_summary 0x7f060138
int string apache_text 0x7f060140
int string apache_title 0x7f060137
int string apk_download_sourceforge_link 0x7f06015a
int string apk_filename 0x7f06015b
int string apk_upgrade_sourceforge_link 0x7f060159
int string app_name 0x7f060151
int string attention 0x7f06007f
int string audio_conv_completed 0x7f0600a2
int string audio_conv_error 0x7f0600a4
int string audio_conv_progress 0x7f0600a0
int string audio_extr_completed 0x7f0600a1
int string audio_extr_error 0x7f0600a3
int string audio_extr_info 0x7f0600ce
int string audio_extr_progress 0x7f06009f
int string audio_extr_warning_msg 0x7f0600d7
int string audio_extraction_type_default 0x7f060158
int string audio_extraction_type_title 0x7f0600fe
int string audio_tutorial_summary 0x7f0600eb
int string audio_tutorial_title 0x7f0600ea
int string auto_audio_extr_completed 0x7f0600a6
int string auto_audio_extr_progress 0x7f0600a5
int string autoupdate_summary 0x7f060108
int string autoupdate_title 0x7f060107
int string bad_link 0x7f06004f
int string bad_link_dialog_msg 0x7f060050
int string callConnectBot_dialog_msg 0x7f06005f
int string callConnectBot_dialog_positive 0x7f060060
int string callConnectBot_dialog_title 0x7f06005e
int string cancel_download_dialog_title 0x7f060065
int string cc_summary 0x7f06013a
int string cc_text 0x7f060141
int string cc_title 0x7f060139
int string changelog 0x7f060130
int string choose_theme_default 0x7f060156
int string choose_theme_title 0x7f0600e1
int string chooser_location_summary 0x7f0600f0
int string chooser_location_title 0x7f0600ef
int string chooser_swap_title 0x7f0600ee
int string clear_dashboard_failed 0x7f060127
int string clear_dashboard_msg 0x7f060125
int string clear_dashboard_ok 0x7f060126
int string clear_dashboard_summary 0x7f060124
int string clear_dashboard_title 0x7f060123
int string codec 0x7f060067
int string connectbot_flavour_default 0x7f060155
int string connectbot_flavour_dialog_title 0x7f06011b
int string connectbot_flavour_title 0x7f06011a
int string copy_error 0x7f06009a
int string copy_ok 0x7f06009c
int string copy_progress 0x7f06009b
int string credits_text 0x7f060145
int string credits_title 0x7f06010d
int string dashboard_delete_data_cb 0x7f0600d0
int string dashboard_longclick_item_icon_descr 0x7f060150
int string dashboard_summary 0x7f0600dd
int string delete_video_confirm 0x7f0600d8
int string delete_video_failed 0x7f0600db
int string delete_video_ok 0x7f0600da
int string dialogs_negative 0x7f060047
int string dividers_descr 0x7f060153
int string download_complete_dialog_msg1 0x7f060061
int string download_complete_dialog_msg2 0x7f060062
int string download_complete_dialog_positive 0x7f060063
int string download_failed 0x7f06009e
int string download_remove_failed 0x7f06009d
int string downloading 0x7f060064
int string edit_id3_tags 0x7f0600c8
int string email_via 0x7f06008d
int string empty_dashboard 0x7f0600dc
int string enable_adaptive_summary 0x7f060101
int string enable_adaptive_title 0x7f060100
int string enable_advanced_features_summary 0x7f0600f8
int string enable_advanced_features_title 0x7f0600f7
int string enable_connectbot_short_cmd_summary 0x7f06011d
int string enable_connectbot_short_cmd_title 0x7f06011c
int string enable_logging_summary 0x7f060122
int string enable_logging_title 0x7f060121
int string enable_rename_summary 0x7f0600f3
int string enable_rename_title 0x7f0600f2
int string encrypted_streams 0x7f060070
int string error 0x7f060045
int string failed_download 0x7f060084
int string ffmpeg_already_running 0x7f0600c1
int string ffmpeg_auto_cb_summary 0x7f0600fd
int string ffmpeg_auto_cb_title 0x7f0600fc
int string ffmpeg_auto_summary 0x7f0600fb
int string ffmpeg_auto_title 0x7f0600fa
int string ffmpeg_device_not_supported 0x7f060089
int string ffmpeg_download_dialog_msg 0x7f060088
int string ffmpeg_download_dialog_msg_link 0x7f06015c
int string ffmpeg_download_dialog_msg_link_no_red 0x7f06015d
int string ffmpeg_download_dialog_title 0x7f060087
int string ffmpeg_download_notification 0x7f06008b
int string ffmpeg_install 0x7f06008c
int string ffmpeg_install_failed 0x7f0600aa
int string ffmpeg_not_enabled_msg 0x7f0600c5
int string ffmpeg_not_enabled_title 0x7f0600c4
int string ffmpeg_ready 0x7f06006e
int string ffmpeg_size_arm5 0x7f06015f
int string ffmpeg_size_arm7 0x7f06015e
int string ffmpeg_support_mail 0x7f06008a
int string filter_3d 0x7f060167
int string filter_3gp 0x7f060165
int string filter_ao 0x7f06007e
int string filter_flv 0x7f060164
int string filter_hd 0x7f060166
int string filter_header_format 0x7f060077
int string filter_header_others 0x7f060079
int string filter_header_quality 0x7f060078
int string filter_header_reset 0x7f060075
int string filter_ld 0x7f06007a
int string filter_md 0x7f06007b
int string filter_mp4 0x7f060162
int string filter_sd 0x7f06007c
int string filter_view_all 0x7f060076
int string filter_vo 0x7f06007d
int string filter_webm 0x7f060163
int string flattr_summary 0x7f0600a9
int string flattr_title 0x7f060149
int string flattr_user 0x7f06014c
int string general_info_summary 0x7f0600e6
int string general_info_title 0x7f0600e5
int string gpl_summary 0x7f060132
int string gpl_text 0x7f06013d
int string gpl_title 0x7f060131
int string help_translate_summary 0x7f060146
int string help_translate_title 0x7f060117
int string id3_album 0x7f0600c9
int string id3_artist 0x7f0600ca
int string id3_genre 0x7f0600cd
int string id3_title 0x7f0600cb
int string id3_year 0x7f0600cc
int string information 0x7f060046
int string invalid_data 0x7f0600c2
int string invalid_response 0x7f06004d
int string invalid_url 0x7f06004b
int string invalid_url_short 0x7f06004c
int string json_status_completed 0x7f0600ab
int string json_status_failed 0x7f0600ac
int string json_status_imported 0x7f0600af
int string json_status_in_progress 0x7f0600ad
int string json_status_paused 0x7f0600ae
int string lang_default 0x7f060161
int string lang_dialog_title 0x7f0600e0
int string lang_title 0x7f0600df
int string lgpl_summary 0x7f060136
int string lgpl_text 0x7f06013e
int string lgpl_title 0x7f060135
int string link_copied 0x7f060073
int string list_click_dialog_title 0x7f060055
int string list_click_download_local 0x7f060056
int string list_click_download_ssh 0x7f060057
int string loading 0x7f060044
int string login_required 0x7f06006f
int string long_click_title 0x7f06006d
int string long_press_warning_msg 0x7f0600d5
int string long_press_warning_msg2 0x7f0600d6
int string long_press_warning_title 0x7f0600d4
int string menu_backup 0x7f0600b1
int string menu_backup_info 0x7f0600b7
int string menu_backup_result_failed 0x7f0600bd
int string menu_backup_result_ok 0x7f0600bc
int string menu_import 0x7f0600b3
int string menu_import_double 0x7f0600b5
int string menu_import_file 0x7f0600b4
int string menu_import_file_double 0x7f0600b6
int string menu_import_file_info 0x7f0600bb
int string menu_import_info 0x7f0600ba
int string menu_restore 0x7f0600b2
int string menu_restore_info 0x7f0600b8
int string menu_restore_info_msg 0x7f0600b9
int string menu_restore_result_failed 0x7f0600bf
int string menu_restore_result_ok 0x7f0600be
int string menu_search 0x7f0600b0
int string mit_summary 0x7f060134
int string mit_text 0x7f06013f
int string mit_title 0x7f060133
int string move_error 0x7f0600d1
int string move_ok 0x7f0600d3
int string move_progress 0x7f0600d2
int string mp3_bitrate_default 0x7f060157
int string mp3_bitrate_title 0x7f0600f9
int string mpl_summary 0x7f06013c
int string mpl_text 0x7f060142
int string mpl_title 0x7f06013b
int string new_v_download 0x7f060085
int string new_v_install 0x7f060086
int string no_downloads_sys_app 0x7f060049
int string no_market 0x7f060053
int string no_market_dialog_msg 0x7f060054
int string no_net 0x7f060051
int string no_net_dialog_msg 0x7f060052
int string no_video_available 0x7f060071
int string notification_defaults_default 0x7f060160
int string notification_defaults_dialog_title 0x7f060104
int string notification_defaults_title 0x7f060103
int string notification_downloading_pt1 0x7f06006a
int string notification_downloading_pt2 0x7f06006b
int string notification_no_downloads 0x7f06006c
int string open_chooser_title 0x7f0600c3
int string operation_standby 0x7f0600cf
int string paypal_currency_code 0x7f06014b
int string paypal_item_name 0x7f0600a7
int string paypal_summary 0x7f0600a8
int string paypal_title 0x7f060148
int string paypal_user 0x7f06014a
int string quality 0x7f060068
int string quick_start_summ 0x7f0600e3
int string quick_start_text 0x7f0600e4
int string quick_start_title 0x7f0600e2
int string rating_msg 0x7f060043
int string rating_title 0x7f060042
int string remove_original_audio 0x7f0600c7
int string remove_video 0x7f0600c6
int string remove_video_confirm 0x7f0600d9
int string remove_video_title 0x7f0600ff
int string rename_dialog_msg 0x7f060059
int string rename_dialog_title 0x7f060058
int string retry_button_text 0x7f060072
int string rtmpe_streams 0x7f06004e
int string sdcard_unmounted_warning 0x7f060082
int string settings_cat_about_condensed 0x7f06010a
int string settings_cat_advanced 0x7f0600f6
int string settings_cat_app 0x7f060109
int string settings_cat_code 0x7f06010f
int string settings_cat_files 0x7f0600f1
int string settings_cat_folder 0x7f0600ec
int string settings_cat_licenses 0x7f06010c
int string settings_cat_notifications 0x7f060102
int string settings_cat_social 0x7f060112
int string settings_cat_ssh 0x7f060119
int string settings_cat_system 0x7f060120
int string settings_cat_ui 0x7f0600de
int string settings_cat_updates 0x7f060105
int string share_link_via 0x7f060074
int string share_message 0x7f060116
int string share_summary 0x7f060114
int string share_title 0x7f060113
int string share_warning 0x7f060115
int string show_again_checkbox 0x7f0600e7
int string show_thumb_summary 0x7f0600f5
int string show_thumb_title 0x7f0600f4
int string size 0x7f060069
int string ssh_info_summary 0x7f0600e9
int string ssh_info_title 0x7f0600e8
int string ssh_info_tutorial_msg 0x7f06005d
int string ssh_info_tutorial_title 0x7f06005c
int string ssh_to_longpress_menu_summary 0x7f06011f
int string ssh_to_longpress_menu_title 0x7f06011e
int string standard_location_default 0x7f060154
int string standard_location_title 0x7f0600ed
int string system_warning_msg 0x7f060081
int string system_warning_title 0x7f060080
int string thumb_preview_descr 0x7f06014f
int string title_activity_about 0x7f06003b
int string title_activity_credits_show 0x7f06010e
int string title_activity_dashboard 0x7f06003f
int string title_activity_donate 0x7f06003c
int string title_activity_settings 0x7f060039
int string title_activity_share 0x7f060152
int string title_activity_translators_show 0x7f06003e
int string title_activity_tutorials 0x7f06003d
int string title_activity_upgrade_apk 0x7f06003a
int string title_changelog 0x7f06010b
int string tutorial_msg_new 0x7f060041
int string tutorial_title 0x7f060040
int string tweet_summary 0x7f06014e
int string tweet_title 0x7f06014d
int string unable_save 0x7f06005a
int string unable_save_dialog_msg 0x7f06005b
int string unsupported_operation 0x7f0600c0
int string update_disabled_summary 0x7f060083
int string update_title 0x7f060106
int string upgrade_bad_md5_dialog_msg 0x7f060098
int string upgrade_button_download 0x7f06008f
int string upgrade_button_init 0x7f06008e
int string upgrade_installed 0x7f060093
int string upgrade_latest 0x7f060092
int string upgrade_latest_installed 0x7f060096
int string upgrade_network_error 0x7f060097
int string upgrade_uppertext_init 0x7f060091
int string upgrade_uppertext_searching 0x7f060090
int string upgraded_dialog_msg 0x7f060094
int string upgraded_dialog_negative 0x7f060095
int string video_list_error_toast 0x7f060066
int string wait 0x7f060048
int string xda_summary 0x7f060147
int string xda_title 0x7f060118
int string ytd_code_git_summary 0x7f060143
int string ytd_code_git_title 0x7f060110
int string ytd_code_hg_summary 0x7f060144
int string ytd_code_hg_title 0x7f060111
int string ytd_useless 0x7f06004a
int string ytd_video 0x7f060099
int style AppThemeDark 0x7f0c0000
int style AppThemeLight 0x7f0c0001
int style BoxTheme 0x7f0c0005
int style HorizontalDivider 0x7f0c000a
int style LicenseThemeDark 0x7f0c0006
int style LicenseThemeLight 0x7f0c0007
int style ProgressBarDark 0x7f0c0008
int style ProgressBarLight 0x7f0c0009
int style VerticalDivider 0x7f0c000b
int style afc_button_location 0x7f0c0004
int style afc_button_navi_left 0x7f0c0002
int style afc_button_navi_right 0x7f0c0003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml about 0x7f040000
int xml donate 0x7f040001
int xml settings 0x7f040002
int xml tutorials 0x7f040003
